server {
    set $domain_name "";

	listen 80;
    listen 443 ssl;

    server_name 54.175.227.162;

	ssl_certificate		/etc/nginx/certificats/nom_fichier.crt;
	ssl_certificate_key	/etc/nginx/certificats/nom_fichier.key;

    access_log /var/log/nginx/musicass/access.log  main;
    error_log  /var/log/nginx/musicass/error.log warn;

    location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Server $host;
            proxy_pass http://myapp/;
    }
}